#importy

In [11]:
import pandas as pd

ModuleNotFoundError: No module named 'matplotlib'

#odczyt danych z pliku excelowego

In [4]:
samochody = pd.read_csv("samochody1tys.csv")
samochody

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

#sortowanie po roku produkcji w górę

In [9]:
samochody.sort_values("rok_produkcji", ascending=True)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
611,611,Chevrolet,Camaro,1979.0,Benzyna,4903.0,99999.0,36000.0,Dolnośląskie
704,704,Mercedes-Benz,Klasa S W126,1984.0,Benzyna,5000.0,284205.0,37500.0,Lubelskie
130,130,Mercedes-Benz,Klasa S W126,1984.0,Benzyna,2800.0,147400.0,37500.0,Mazowieckie
990,990,Mercedes-Benz,Klasa S W126,1986.0,Benzyna+LPG,2600.0,336000.0,21500.0,Świętokrzyskie
484,484,Opel,Senator,1986.0,Benzyna,3000.0,89000.0,14999.0,Podkarpackie
...,...,...,...,...,...,...,...,...,...
887,887,BMW,X3 F25,2017.0,Diesel,1995.0,15000.0,186000.0,Śląskie
889,889,Nissan,Juke,2017.0,Benzyna,1200.0,1.0,65000.0,Mazowieckie
432,432,Peugeot,Partner II,2017.0,Diesel,1560.0,1.0,71900.0,Śląskie
478,478,Dacia,Duster,2017.0,Benzyna,1598.0,2.0,50200.0,Śląskie
499,499,BMW,X4,2017.0,Diesel,1995.0,2.0,254000.0,Małopolskie

#zmiana nazwy kolumny

In [12]:
samochody.rename(columns = {'rok_produkcji':'production_year'})

,id,marka,model,production_year,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

#usuwanie kolumn

In [13]:
samochody.drop(columns=['model','przebieg'])

,id,marka,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,cena,wojewodztwo
0,0,Nissan,2014.0,Diesel,1600.0,75900.0,Dolnośląskie
1,1,BMW,2012.0,Diesel,2000.0,70900.0,Świętokrzyskie
2,2,Opel,2004.0,Benzyna+CNG,1600.0,9800.0,Opolskie
3,3,Hyundai,2008.0,Benzyna,1100.0,11900.0,Łódzkie
4,4,Volkswagen,2010.0,Diesel,1968.0,49900.0,Wielkopolskie
...,...,...,...,...,...,...,...
995,995,Alfa Romeo,2009.0,Diesel,2387.0,33900.0,Małopolskie
996,996,Škoda,2012.0,Benzyna,1200.0,25400.0,Lubelskie
997,997,Renault,2004.0,Benzyna,1200.0,10900.0,Łódzkie
998,998,Audi,2000.0,Benzyna,1595.0,5400.0,Małopolskie
999,999,Volvo,2016.0,Diesel,1969.0,136900.0,Małopolskie

#wyswietlenie x ostatnich rekordów

In [14]:
samochody.tail(10)

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
990,990,Mercedes-Benz,Klasa S W126,1986.0,Benzyna+LPG,2600.0,336000.0,21500.0,Świętokrzyskie
991,991,Chevrolet,Cruze,2010.0,Benzyna,1598.0,7560.0,21900.0,Warmińsko-mazurskie
992,992,Renault,Clio IV,2017.0,Benzyna,898.0,1.0,58000.0,Śląskie
993,993,Fiat,Tipo II,2017.0,Benzyna,1400.0,2.0,47350.0,Mazowieckie
994,994,Fiat,Bravo II,2007.0,Diesel,1910.0,217200.0,18900.0,Świętokrzyskie
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

#wyciaganie jednej kolumny

In [15]:
samochody['marka']

0          Nissan
1             BMW
2            Opel
3         Hyundai
4      Volkswagen
          ...
995    Alfa Romeo
996         Škoda
997       Renault
998          Audi
999         Volvo
Name: marka, Length: 1000, dtype: object

#zliczanie unikalnych pozycji w kolumne

In [17]:
samochody['model'].value_counts()

Astra H        15
Vectra C       14
Corsa D        10
Golf VII        9
Seria 3 E46     9
               ..
Picanto II      1
Senator         1
Navara          1
Berlingo II     1
6 III           1
Name: model, Length: 423, dtype: int64

#wyciąganie kolumn z poszczególnymi wartościami

In [22]:
samochody[samochody.marka=="BMW"]

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
11,11,BMW,Seria 5 E39,2002.0,Diesel,3000.0,254900.0,17500.0,Mazowieckie
14,14,BMW,Seria 3 E90,2008.0,Diesel,1998.0,246000.0,27999.0,Lubelskie
25,25,BMW,Seria 3 E46,2001.0,Benzyna+LPG,2200.0,218000.0,16800.0,Dolnośląskie
27,27,BMW,Seria 5 E39,2001.0,Benzyna+LPG,2971.0,215000.0,17900.0,Dolnośląskie
...,...,...,...,...,...,...,...,...,...
950,950,BMW,Seria 5 E39,2000.0,Benzyna,2171.0,289200.0,21500.0,Warmińsko-mazurskie
980,980,BMW,Seria 3 E90,2006.0,Benzyna,1999.0,164000.0,27900.0,Lubelskie
982,982,BMW,Seria 5 E60,2006.0,Diesel,2993.0,253628.0,39999.0,Podkarpackie
988,988,BMW,M2,2017.0,Benzyna,2979.0,4000.0,271976.0,Małopolskie
989,989,BMW,Seria 5 E39,2002.0,Diesel,2926.0,404000.0,14900.0,Dolnośląskie

#laczenie kolumn(merge) inner - tylko jeśli w obydwu kolumnach są wartości

In [23]:
bmw = samochody[samochody.marka=="BMW"]
wojewodztwo = samochody[samochody.wojewodztwo=="Lubelskie"]
pd.merge(bmw, wojewodztwo, how='inner')

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,14,BMW,Seria 3 E90,2008.0,Diesel,1998.0,246000.0,27999.0,Lubelskie
1,567,BMW,X5 E70,2007.0,Diesel,3000.0,242000.0,64500.0,Lubelskie
2,779,BMW,Seria 5 E60,2006.0,Diesel,2998.0,296275.0,32500.0,Lubelskie
3,980,BMW,Seria 3 E90,2006.0,Benzyna,1999.0,164000.0,27900.0,Lubelskie

#rozlozenie rekordow na kolumny

In [31]:
samochody.pivot(columns='model', values='rodzaj_silnika')

model,147,156,159,2 I,2 III,2008,206,206 CC,207,208,...,Ypsilon,Zafira A,Zafira B,Zafira C,i10 I,i10 II,i20 II,i40,ix35,up!
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Benzyna+CNG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Benzyna,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,Diesel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#liczenie sredniej z kolumny

In [35]:
samochody.cena.mean()

51942.181